// locals: e (element with .uinfo), property_name, [placeholder]
- placeholder ||= "Add custom description"
- kk = {en: :t, meaning: :m, reading: :r}
- k = kk[property_name.to_sym].to_s
div id="custom-note-#{property_name}"
  div.custom-note data-id="custom-note-#{property_name}"
    - if e.uinfo && e.uinfo.details && e.uinfo.details[k].present?
      == bb_textile(e.uinfo.details[k])
    - else
      p.add-note-show-link = placeholder
  form.add-note-form method="POST" action=path_to(:cardinfo).with(e.id) data-remote="true" data-id="custom-note-#{property_name}"
    input type="hidden" name="property_name" value="my_#{property_name}"
    textarea name="content" = e.uinfo.try(:details).try(:[], k)
    br
    - if defined?(buttons) && buttons
      a.k.bb-format-link> data-tag="kanji" kanji
      a.r.bb-format-link> data-tag="radical" radical
      a.m.bb-format-link> data-tag="meaning" meaning
      a.y.bb-format-link> data-tag="reading" reading
      a.w.bb-format-link> data-tag="vocabulary" vocabulary
    input type="submit" value="Submit"
