// locals: e (element), property_name, [placeholder]
- placeholder ||= "Add custom description"
div id="custom-note-#{property_name}"
  div.custom-note data-id="custom-note-#{property_name}"
    - if e.detailsb["my_#{property_name}"] && !e.detailsb["my_#{property_name}"].empty?
      == bb_textile(e.detailsb["my_#{property_name}"])
    - else
      p.add-note-show-link = placeholder
  form.add-note-form method="POST" action=path_to(:note).with(e.id) data-remote="true" data-id="custom-note-#{property_name}"
    input type="hidden" name="property_name" value="my_#{property_name}"
    textarea name="content" = e.detailsb["my_#{property_name}"]
    br
    - if defined?(buttons) && buttons
      a.k.bb-format-link> data-tag="kanji" kanji
      a.r.bb-format-link> data-tag="radical" radical
      a.m.bb-format-link> data-tag="meaning" meaning
      a.y.bb-format-link> data-tag="reading" reading
      a.w.bb-format-link> data-tag="vocabulary" vocabulary
    input type="submit" value="Submit"
