div.index-page-container
  div.stat-table-block
    table
      tr
        - ['', 'N5', 'N4', 'N3', 'N2', 'N1'].each do |header|
          td == header
      - %w(k w).each do |k|
        tr
          td class=k = INFODIC[k.to_sym][:japanese]
          - [:n5, :n4, :n3, :n2, :n1].each do |level|
            - i = @counters[level].try(:[], k) || 0
            - url = path_to("list_jlpt_#{INFODIC[k.to_sym][:plural]}".to_sym).with(level[1].to_i)
            td class='jlpt-counter'
              a class="study-button" href=path_to("list_jlpt_#{INFODIC[k.to_sym][:plural]}".to_sym).with(level[1].to_i) = "#{i}%"
    a href=path_to(:study2) vue-study

  ruby:
    days_in_graph = 21
    ss = Statistic.where(user: @view_user, date: (Date.today - days_in_graph + 1)..(Date.today))
    sh = {}
    ss.each {|i| sh[i.date] = [i.learned['w'], i.learned['k'], i.learned['r']]}

    gdata = []
    gdesc = []
    d = Date.today - days_in_graph + 1
    while d <= Date.today
      gdata << (sh[d] || [0,0,0])
      gdesc << d.strftime("%d")
      d += 1
    end

  ruby:
    aa = Activity.where(user: @view_user, date: (Date.today - days_in_graph + 1)..(Date.today))
    sh = {}
    aa.each {|i| sh[i.date] ||= {}; sh[i.date][i.category] = i.seconds/60.0}

    gdata_activity = [] # gdesc is the same as above
    d = Date.today - days_in_graph + 1
    while d <= Date.today
      gdata_activity << [sh[d].try(:[], 'kokugo') || 0, sh[d].try(:[], 'onomat') || 0,
            sh[d].try(:[], 'kanji') || 0, sh[d].try(:[], 'search') || 0, sh[d].try(:[], 'srs') || 0]
      d += 1
    end

  div.hr-title style="margin: 1em 0 1.2em 0": span Activity time (past 3 weeks):
  br
  == slim :svg_graph, locals: {gdata: gdata_activity, gdesc: gdesc, classes: [:kokugo, :onomat, :kanji, :search, :srs]}

  br
  div.graph-legend
    div.rect.kokugo title="国語"
    = gdata_activity.reduce(0){|acc,i| acc + i[0]}.round
    div.rect.onomat title="ｵﾉﾏﾄﾍﾟ"
    = gdata_activity.reduce(0){|acc,i| acc + i[1]}.round
    div.rect.kanji title="漢字"
    = gdata_activity.reduce(0){|acc,i| acc + i[2]}.round
    div.rect.search title="search"
    = gdata_activity.reduce(0){|acc,i| acc + i[3]}.round
    div.rect.search title="srs"
    = gdata_activity.reduce(0){|acc,i| acc + i[4]}.round
    = " ・ Σ = #{(gdata_activity.reduce(0){|acc,i| acc + i.sum} / 60).round(1)}h"

  div.hr-title style="margin: 1em 0 1.2em 0": span Learning history (past 3 weeks):
  br
  == slim :svg_graph, locals: {gdata: gdata, gdesc: gdesc, classes: [:w, :k, :r]}

  br
  - level = current_user.present? ? current_user.current_level : (@view_user.present? ? @view_user.current_level : 1)
  a> href=path_to(:list_level).with(level) = "Level #{level}"
  a href=path_to(:notes) Notes
