div id="drill-controls-app"
  h1
    = @drill.title
    vue-toggle-button name="enabled" value=(@drill.is_active ? 0 : 1) url=path_to(:drill).with(@drill.id) text=(@drill.is_active ? 'Disable' : 'Enable')
    vue-toggle-button name="reset" value="reading" url=path_to(:drill).with(@drill.id) text="Reset 読み"
    vue-toggle-button name="reset" value="kanji" url=path_to(:drill).with(@drill.id) text="Reset 書き"

/div class="elements-list" id="vue-list"
  div.elements-list-item v-for="e in elements"
    div class="element-block" :class="e.html_class || 'pristine'"
      a :href="e.href"
        div.element: span.japanese = "{{e.title}}"
        div.description = "{{e.description}}"

input class="word-add-autocomplete" type="text" placeholder="Add short"
- percent = (@elements.filter{|i| i[:reading_class] != :pristine}.count / @elements.length.to_f * 100).round(1) rescue 0
- percent2 = (@elements.filter{|i| i[:reading_class] == :master || i[:reading_class] == :burned}.count / @elements.length.to_f * 100).round(1) rescue 0

div.hr-title style="margin: .5em 0" : span = "Reading (#{percent}% / #{percent2}%)"
div class="elements-list"
  - @elements.each do |e|
    div.elements-list-item : div class="element-block #{e[:reading_class]}" : a href=e[:href] : div.element : span.japanese = e[:title]

- percent = (@elements.filter{|i| i[:kanji_class] != :pristine}.count / @elements.length.to_f * 100).round(1) rescue 0
- percent2 = (@elements.filter{|i| i[:kanji_class] == :master || i[:kanji_class] == :burned}.count / @elements.length.to_f * 100).round(1) rescue 0

div.hr-title style="margin: .5em 0" : span = "Writing (#{percent}% / #{percent2}%)"
div class="elements-list"
  - @elements.each do |e|
    div.elements-list-item : div class="element-block #{e[:kanji_class]}" : a href=e[:href] : div.element : span.japanese = e[:title]

div.hr-title : span Sentences
ul
  - @drill.sentences.order(created_at: :desc).each do |sentence|
    li
      span> style="opacity: .5; font-size: .8em" = "##{sentence.id}"
      - sentence.structure.each do |s|
        - if s['seq']
          a href=path_to(:word).with(s['seq']) title="#{s['reading']} / #{s['gloss']}" = s['text']
        - else
          = s['text']
      span style="opacity: 0.5" = sentence.english

javascript:
  var app = new Vue({
    el: '#drill-controls-app',
    data: {
    }
  });
