form method="POST" action=path_to(:drills)
  ' New drill:
  input type="text" name="title"
  input type="submit" value="Create"

table
  - @drill_sets.each do |d|
    tr
      td: a href=path_to(:drill).with(d.id) = d.title
      td = d.created_at
      td: a href=(path_to(:study2) + "?drill_id=#{d.id}") Study

