h1 = @drill.title

/div class="elements-list" id="vue-list"
  div.elements-list-item v-for="e in elements"
    div class="element-block" :class="e.html_class || 'locked'"
      a :href="e.href"
        div.element: span.japanese = "{{e.title}}"
        div.description = "{{e.description}}"

css:
  table {border-collapse: collapse; margin: 0 1em;}
  table td {border: 1px solid #ccc; padding: .2em .6em}
  td.hide {opacity: 0}
  td.hide:hover {opacity: 1}

input class="word-add-autocomplete" type="text" placeholder="Add short"

div.hr-title : span Kanji

div class="elements-list"
  - @elements.shuffle.each do |e|
    div.elements-list-item : div class="element-block unlocked" : a href=e[:href] : div.element : span.japanese = e[:title]

div.hr-title : span Reading

div class="elements-list"
  - @elements.shuffle.each do |e|
    div.elements-list-item : div class="element-block unlocked" : a href=e[:href] : div.element : span.japanese = e[:reading]

div.hr-title : span Table

table
  - @elements.shuffle.each do |e|
    tr
      td: input type="checkbox"
      td = e[:reading]
      td.hide: a href=e[:href] = e[:description]
      td.hide = e[:title]

javascript:
  var app = new Vue({
    el: '#vue-list',
    data: {
      elements: #{{@elements.to_json}}
    }
  });

  var autocompleteSelect = function(event, ui) {
    // ui.item.id, ui.item.title, ui.item.href

    $.ajax({
      url: "#{{path_to(:api_add_word_to_drill)}}",
      method: 'POST',
      data: {drill_id: #{{@drill.id}}, seq: ui.item.id}
    }).done(data => {
      console.log(data);
      $(this).val('');
    });

    return false;
  };

  $('.word-add-autocomplete').autocomplete({
    source: "#{{path_to(:api_word_autocomplete)}}",
    minLength: 1,
    select: autocompleteSelect
  });

