a> href=path_to(:flagged) Flagged words
' (TODO: remove it)

form method="POST" action=path_to(:drills)
  ' New drill:
  input type="text" name="title"
  input type="submit" value="Create"

table
  - @drill_sets.each do |d|
    tr
      td
        == d.is_active ? '&#x2705;' : ''
        a href=path_to(:drill).with(d.id) = d.title
      td = d.created_at
      td: a href=(path_to(:study2) + "?drill_id=#{d.id}") Study
      td: a href=(path_to(:study2) + "?drill_id=#{d.id}&type=sentences") Sentences
