ruby:
  cl = 0
  elements = @elements unless elements
  separate_list = @separate_list || false
  etype = elements[0] ? elements[0].tplural : nil

div class="elements-list-wrapper #{separate_list ? 'elements-list-separate' : ''} elements-list-#{etype} #{session[:compact] ? "elements-list-compact" : nil}"
  - elements.each do |e|
    div.elements-list-item
      - if cl != e.level
        - cl = e.level
        div.level-wrapper
          div.level = cl
      div class="element-block #{wk_level(e.uinfo)}"
        a href=path_to(:card).with(e.id)
          div.element: span.japanese = e.title
          div.description = e.description
