ruby:
  e = @radical || @kanji || @word
  @title = e.title
  details_tags = {'nmne' => 'Mnemonic', 'nhnt' => 'Hint',
        'mmne' => 'Meaning Mnemonic', 'mhnt' => 'Meaning Hint',
        'rmne' => 'Reading Mnemonic', 'rhnt' => 'Reading Hint',
        'mexp' => 'Meaning Explanation', 'rexp' => 'Reading Explanation'}

div.element-card
  div.top-info
    div.element-title = e.title

    table.details
      tr.headers
        td Level
        td Meaning
        td Reading
        td Progress
        - if e.kind_of?(Word)
          td PoS
      tr
        td.level = e.level 
        td.meaning == slim :meaning, locals: {e: e}
        td.reading == slim :reading, locals: {e: e}
        td.progress
          = "deck: #{e.deck}"
          br
          = "passes: #{e.passes}"
          br
          = "fails: #{e.fails}"
        - if e.kind_of?(Word)
          td.pos = e.pos

  br
  - if e.reviewed
    p style="color: #999" = "reviewed at: #{e.reviewed}; scheduled: #{e.scheduled}"
  form method="POST" action=path_to(:learn).with(e.model_name.singular, e.id)
    input disabled=((e.unlocked_at && !e.learned_at) ? nil : 'disabled') type="submit" value=(e.learned_at ? 'Learned' : 'Learn!')
    a href=path_to(:random_unlocked).with(e.model_name.singular) Next unlocked

  div.mnemonics
    - details_tags.each do |i,title|
      - next if i.to_s.match(/^r/)
      - if e.details[i] && !e.details[i].empty?
        div.hr-title: span = title
        div class="#{'mnemonics-hint' if i['hnt']}" == bb_textile(e.details[i])
  div.mnemonics
    - details_tags.each do |i,title|
      - next unless i.to_s.match(/^r/)
      - if e.details[i] && !e.details[i].empty?
        div.hr-title: span = title
        div class="#{'mnemonics-hint' if i['hnt']}" == bb_textile(e.details[i])

  - if e.kind_of?(Word) && e.sentences.length > 0
    div.hr-title: span Sentence examples
    - e.sentences.each do |s|
      p = s['ja']
      p.mnemonics-hint = s['en']

  - if e.kind_of?(Kanji)
    - if e.similar.length > 0
      div.hr-title: span Similar kanji
      div.relative-elements-list
        == slim :elements_list, locals: {elements: Kanji.where(title: e.similar)}

    div.hr-title: span Radicals
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.radicals.order(level: :asc)}

    div.hr-title: span Vocabulary
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.words.order(level: :asc)}

  - else
    div.hr-title: span Kanji
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.kanjis.order(level: :asc)}
