ruby:
  e = @element
  @title = e.title
  details_tags = {'nmne' => 'Mnemonic', 'nhnt' => 'Hint',
        'mmne' => 'Meaning Mnemonic', 'mhnt' => 'Meaning Hint',
        'rmne' => 'Reading Mnemonic', 'rhnt' => 'Reading Hint',
        'mexp' => 'Meaning Explanation', 'rexp' => 'Reading Explanation'}

div.element-card
  div.top-info
    div.top-info-block
      div.level-wrapper
        div.level = e.level
      div.element-title: span.japanese = e.title
    div.top-info-block
      div.hr-title: span Meaning
      div.top-info-content == slim :meaning, locals: {e: e}
    - unless e.radical?
      div.top-info-block
        div.hr-title: span Reading
        div.top-info-content == slim :reading, locals: {e: e}
    - if e.word?
      div.top-info-block
        div.hr-title: span PoS
        div.top-info-content
          - e.detailsb['pos'].split(', ').each do |pos|
            div = pos
    - if e.uinfo.try(:learned)
      div.top-info-block
        div.hr-title: span Progress
        div.top-info-content
          == slim :progress, locals: {card: e}
    - if current_user.present? #&& !e.learned
      - unless e.radical?
        div.top-info-block
          div.hr-title: span Links
          div.top-info-content
            a href="http://yakuru.net/search.aspx?w=#{e.title}" yakuru
            br
            a href="http://tangorin.com/general/#{e.title}" tangorin word
            - if e.kanji?
              br
              ' +
              a href="http://tangorin.com/kanji/#{e.title}" kanji
              br
              a href="http://nippon.temerov.org/kandzi_view.php?kandzi=#{e.title}" temerov
    - if current_user.present? && !e.uinfo.try(:learned)
      - if e.uinfo.try(:unlocked)
        div.top-info-block
          div.hr-title: span Actions
          div.top-info-content
            form method="POST" action=path_to(:learn).with(e.id)
              input type="submit" value='Learn!'

  - if e.detailsb['mynotes']
    div == e.detailsb["mynotes"]

  - {meaning: %w(nmne nhnt mmne mhnt mexp), reading: %w(rmne rhnt rexp)}.each do |mne_title,mne_block|
    div.mnemonics
      - mne_block.each do |p|
        - if e.detailsb[p] && !e.detailsb[p].empty?
          div.hr-title: span = details_tags[p]
          div class="#{'mnemonics-hint' if p['hnt']}" == bb_textile(' '+e.detailsb[p])
      - unless mne_title == :reading && e.radical?
        - if current_user.present?
          div.hr-title: span = "My #{mne_title.to_s.capitalize} Description"
          == slim :ajax_form, locals: {e: e, property_name: mne_title, buttons: true}

  - if e.word? && e.detailsb['sentences'] && e.detailsb['sentences'].length > 0
   div.mnemonics
    div.hr-title: span Sentence examples
    - e.detailsb['sentences'].each do |s|
      p.japanese = s['ja']
      p.mnemonics-hint = s['en']

  - if e.kanji?
    - if e.detailsb['similar'].length > 0
      div.hr-title: span Similar kanji
      div.relative-elements-list
        == slim :elements_list, locals: {elements: Card.where(element_type: 'k', title: e.detailsb['similar']).with_uinfo(current_user), title: 'Similar kanji'}

    div.hr-title: span Radicals
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.radicals.order(level: :asc).with_uinfo(current_user), title: 'Radicals'}

    div.hr-title: span Vocabulary
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.words.order(level: :asc).with_uinfo(current_user), title: 'Vocabulary'}

  - else
    div.hr-title: span Kanji
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.kanjis.order(level: :asc).with_uinfo(current_user)}

