ruby:
  e = @radical || @kanji || @word
  details_tags = {'nmne' => 'Mnemonic', 'nhnt' => 'Hint',
        'mmne' => 'Meaning Mnemonic', 'mhnt' => 'Meaning Hint',
        'rmne' => 'Reading Mnemonic', 'rhnt' => 'Reading Hint',
        'mexp' => 'Meaning Explanation', 'rexp' => 'Reading Explanation'}

div.element-card
  div style="float: left; margin-right: 20px"
    p style="font-size: 4em; margin: 12px 0 0 0" = e.title
    p style="margin: 0; text-align: center; color: #777" = e.en

  div.srs-info
    p
      = "deck: #{e.deck}"
      br
      = "passes: #{e.passes}"
      br
      = "fails: #{e.fails}"

  p = "Level: #{e.level}"

  div.mnemonics
    - details_tags.each do |i,title|
      - if e.details[i] && !e.details[i].empty?
        div.hr-title: span = title
        div class="#{'mnemonics-hint' if i['hnt']}" == bb_textile(e.details[i])

  - if e.reviewed
    p style="color: #999" = "reviewed at: #{e.reviewed}; scheduled: #{e.scheduled}"

  - if e.kind_of?(Kanji)
    div.hr-title: span Radicals
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.radicals.order(level: :asc)}
    div.hr-title: span Vocabulary
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.words.order(level: :asc)}
  - else
    div.hr-title: span Kanji
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.kanjis.order(level: :asc)}
