ruby:
  e = @element
  @title = e.title
  details_tags = {'nmne' => 'Mnemonic', 'nhnt' => 'Hint',
        'mmne' => 'Meaning Mnemonic', 'mhnt' => 'Meaning Hint',
        'rmne' => 'Reading Mnemonic', 'rhnt' => 'Reading Hint',
        'mexp' => 'Meaning Explanation', 'rexp' => 'Reading Explanation'}

div.element-card
  div.top-info
    div.element-title = e.title

    table.details
      tr.headers
        td Level
        td Meaning
        td Reading
        td Progress
        - if e.word?
          td PoS
      tr
        td.level = e.level 
        td.meaning == slim :meaning, locals: {e: e}
        td.reading == slim :reading, locals: {e: e}
        td.progress
          = "deck: #{e.deck}"
          br
          = "passes: ???"
          br
          = "fails: ???"
        - if e.word?
          td.pos = e.detailsb['pos']

  br
  - if e.scheduled
    p style="color: #999" = "reviewed at: ???; scheduled: #{e.scheduled}"
  form method="POST" action=path_to(:learn).with(e.id)
    input disabled=((e.unlocked && !e.learned) ? nil : 'disabled') type="submit" value=(e.learned ? 'Learned' : 'Learn!')
    - card_types = {r: :radicals, k: :kanjis, w: :words}
    a< href=path_to(:random_unlocked).with(card_types[e.element_type.to_sym]) Next unlocked
    '  | 
    a Add note

  div.mnemonics
    - details_tags.each do |i,title|
      - next if i.match(/^r/)
      - if e.detailsb[i] && !e.detailsb[i].empty?
        div.hr-title: span = title
        div class="#{'mnemonics-hint' if i['hnt']}" == bb_textile(e.detailsb[i])
  div.mnemonics
    - details_tags.each do |i,title|
      - next unless i.match(/^r/)
      - if e.detailsb[i] && !e.detailsb[i].empty?
        div.hr-title: span = title
        div class="#{'mnemonics-hint' if i['hnt']}" == bb_textile(e.detailsb[i])

  - if e.word? && e.detailsb['sentences'].length > 0
   div.mnemonics
    div.hr-title: span Sentence examples
    - e.detailsb['sentences'].each do |s|
      p = s['ja']
      p.mnemonics-hint = s['en']

  - if e.kanji?
    - if e.detailsb['similar'].length > 0
      div.hr-title: span Similar kanji
      div.relative-elements-list
        == slim :elements_list, locals: {elements: Card.where(element_type: 'k', title: e.detailsb['similar'])}

    div.hr-title: span Radicals
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.radicals.order(level: :asc)}

    div.hr-title: span Vocabulary
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.words.order(level: :asc)}

  - else
    div.hr-title: span Kanji
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.kanjis.order(level: :asc)}
