ruby:
  e = @element
  @title = e.title
  details_tags = {'nmne' => 'Mnemonic', 'nhnt' => 'Hint',
        'mmne' => 'Meaning Mnemonic', 'mhnt' => 'Meaning Hint',
        'rmne' => 'Reading Mnemonic', 'rhnt' => 'Reading Hint',
        'mexp' => 'Meaning Explanation', 'rexp' => 'Reading Explanation'}

div.element-card
  div.top-info
    div.top-info-block
      div.element-title = e.title
    div.top-info-block
      div.hr-title: span Level
      div.top-info-content = e.level
    div.top-info-block
      div.hr-title: span Meaning
      div.top-info-content == slim :meaning, locals: {e: e}
    div.top-info-block
      div.hr-title: span Reading
      div.top-info-content == slim :reading, locals: {e: e}
    div.top-info-block
      div.hr-title: span Progress
      div.top-info-content
        = "deck: #{e.deck}"
        br
        = "passes: ???"
        br
        = "fails: ???"
    - if e.word?
      div.top-info-block
        div.hr-title: span PoS
        div.top-info-content = e.detailsb['pos']
    div.top-info-block
      div.hr-title: span Actions
      div.top-info-content
        form method="POST" action=path_to(:learn).with(e.id)
          input disabled=((e.unlocked && !e.learned) ? nil : 'disabled') type="submit" value=(e.learned ? 'Learned' : 'Learn!')
        - card_types = {r: :radicals, k: :kanjis, w: :words}
        a< href=path_to(:random_unlocked).with(card_types[e.element_type.to_sym]) Next unlocked

  - if e.detailsb['mynotes']
    div == e.detailsb["mynotes"]

  - {meaning: %w(nmne nhnt mmne mhnt mexp), reading: %w(rmne rhnt rexp)}.each do |mne_title,mne_block|
    div.mnemonics
      - mne_block.each do |p|
        - if e.detailsb[p] && !e.detailsb[p].empty?
          div.hr-title: span = details_tags[p]
          div class="#{'mnemonics-hint' if p['hnt']}" == bb_textile(e.detailsb[p])
      - unless mne_title == :reading && e.radical?
        div.hr-title: span = "My #{mne_title.to_s.capitalize} Description"
        == slim :ajax_form, locals: {e: e, property_name: mne_title}

  - if e.word? && e.detailsb['sentences'].length > 0
   div.mnemonics
    div.hr-title: span Sentence examples
    - e.detailsb['sentences'].each do |s|
      p = s['ja']
      p.mnemonics-hint = s['en']

  - if e.kanji?
    - if e.detailsb['similar'].length > 0
      div.hr-title: span Similar kanji
      div.relative-elements-list
        == slim :elements_list, locals: {elements: Card.where(element_type: 'k', title: e.detailsb['similar'])}

    div.hr-title: span Radicals
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.radicals.order(level: :asc)}

    div.hr-title: span Vocabulary
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.words.order(level: :asc)}

  - else
    div.hr-title: span Kanji
    div.relative-elements-list
      == slim :elements_list, locals: {elements: e.kanjis.order(level: :asc)}

