- cl = 0
- elements = @elements unless elements
- elements.each do |e|
  div.elements-list-item
    div.level-wrapper
      div.level
        - if cl != e.level
          - cl = e.level
          = cl
    div class="element-block #{wk_level(e)}"
      a href=path_to(e.model_name.singular.to_sym).with(e.id)
        div.element = e.title
        div.description = e.description
