ruby:
  cl = 0
  elements = @elements unless elements
  separate_list = @separate_list || false

div class="elements-list-wrapper #{separate_list ? 'elements-list-separate' : ''}"
  - elements.each do |e|
    div.elements-list-item
      - if cl != e.level
        - cl = e.level
        div.level-wrapper
          div.level = cl
      div class="element-block #{e.user_progresses.try(:[], 0).try(:title) == e.title ? wk_level(e.user_progresses) : 'locked'} #{'element-empty-ent-seq' if (e.kind_of?(WkWord) && e.seq == nil)}"
        a href=wk_path(e)
          div.element: span.japanese = e.title
          div.description = e.description
