ruby:
  e = @radical || @kanji || @word
  details_tags = {'nmne' => 'Mnemonic', 'nhnt' => 'Hint',
        'mmne' => 'Meaning Mnemonic', 'mhnt' => 'Meaning Hint',
        'rmne' => 'Reading Mnemonic', 'rhnt' => 'Reading Hint',
        'mexp' => 'Meaning Explanation', 'rexp' => 'Reading Explanation'}
div style="width: 500px; background-color: #f5f5f5; padding: 4px 16px; margin: 12px 0"
  div style="float: left; margin-right: 20px"
    p style="font-size: 4em; margin: 12px 0 0 0" = e.title
    p style="margin: 0; text-align: center; color: #777" = e.en

  div style="float: right; text-align: right; #{e.reviewed ? '' : 'opacity: 0.3'}"
    p
      = "DECK: #{e.deck}"
      br
      = "PASSES: #{e.passes}"
      br
      = "FAILS: #{e.fails}"

  p = "Level: #{e.level}"

  div style="clear: both; padding-top: 12px; font-style: italic"
    - details_tags.each do |i,title|
      - if e.details[i] && !e.details[i].empty?
        div.hr-title: span = title
        div style="#{i['hnt'] ? 'color: #777' : nil}" == bb_textile(e.details[i])

  - if e.reviewed
    p style="color: #999" = "reviewed at: #{e.reviewed}; scheduled: #{e.scheduled}"

  - if e.kind_of?(Kanji)
    div.hr-title: span Radicals
    div style="font-size: 0.7em; font-weight: 100"
      == slim :elements_list, locals: {elements: e.radicals.order(level: :asc)}
    div.hr-title: span Vocabulary
    div style="font-size: 0.7em; font-weight: 100"
      == slim :elements_list, locals: {elements: e.words.order(level: :asc)}
  - else
    div.hr-title: span Kanji
    div style="font-size: 0.7em; font-weight: 100"
      == slim :elements_list, locals: {elements: e.kanjis.order(level: :asc)}
