ruby:
  cl = 0
  elements = @elements unless elements
  separate_list = @separate_list || false

div class="elements-list-wrapper #{separate_list ? 'elements-list-separate' : ''} elements-list-#{elements[0].tplural}"
  - elements.each do |e|
    div.elements-list-item
      div.level-wrapper
        div.level
          - if cl != e.level
            - cl = e.level
            = cl
      div class="element-block #{wk_level(e)}"
        a href=path_to(:card).with(e.id)
          div.element = e.title
          div.description = e.description
