ruby:
  groups = {
        just_unlocked: {title: 'Unlocked', color: :green},
        just_learned: {title: 'New', color: :blue},
        failed: {title: 'Failed', color: :red},
        expired: {title: 'Expired', color: :yellow}}

table.study-links-table
  tr
    td
    td Radicals
    td Kanji
    td Words
  - groups.each do |gk,gv|
    tr
      td = gv[:title]
      - [Radical, Kanji, Word].each do |k|
        - i = @counters[k.model_name.singular.to_sym][gk]
        td
          - if i > 0
            a class="study-button #{gv[:color]}" href=path_to(:study).with(k.model_name.plural, gk) = i
          - else
            ' -

