ruby:
  groups = {
        just_unlocked: {title: 'Unlocked', color: :green},
        just_learned: {title: 'New', color: :blue},
        failed: {title: 'Failed', color: :red},
        expired: {title: 'Expired', color: :yellow}}
  tt = {r: :radicals, k: :kanjis, w: :words}

table.study-links-table
  tr
    td
    td Radicals
    td Kanji
    td Words
  - groups.each do |gk,gv|
    tr
      td = gv[:title]
      - %w(r k w).each do |k|
        - i = @counters[gk][k] || 0
        td
          - if i > 0
            - study_path = (gk == :just_unlocked ? path_to(:random_unlocked).with(tt[k.to_sym]) : path_to(:study).with(tt[k.to_sym], gk) )
            a class="study-button #{gv[:color]}" href=study_path = i
          - else
            ' -

ruby:
  _r_sched = (@counters[:just_learned]['r']||0) + (@counters[:expired]['r']||0) + (@counters[:failed]['r']||0)
  _k_sched = (@counters[:just_learned]['k']||0) + (@counters[:expired]['k']||0) + (@counters[:failed]['k']||0)
  _w_sched = (@counters[:just_learned]['w']||0) + (@counters[:expired]['w']||0) + (@counters[:failed]['w']||0)
  _sched = {'r' => _r_sched, 'k' => _k_sched, 'w' => _w_sched}
  day_cards = {Date.today => Statistic.new(date: Date.today, scheduled: _sched)}

  ss = Statistic.where(date: (Date.today+1)..(Date.today+14))
  ss.each {|s| day_cards[s.date] = s }

  _height = 70
  _width = 22
  _gap = 2

  maxval = 1 # cannot be less than 1
  graph_width = _width * 14
  half_bar_width = _width/2.0 - _gap/2.0
  iter = 0
  day_cards.each do |k,v|
    maxval = v.scheduled_total if v.scheduled_total > maxval
  end

svg.upcoming-week-graph height=_height+30 width=graph_width
  - d = Date.today
  - while d <= (Date.today + 14)
    - k = d
    - v = day_cards[k] || Statistic.new
    - bar_height = _height*v.scheduled_total/maxval.to_f
    g transform=("translate(#{iter*_width},10)")
      - height_shift = 0
      - %w(w k r).each do |s|
        - part_height = _height*v.scheduled[s]/maxval.to_f
        rect class="bar #{s}" x=0 y=_height-bar_height+height_shift width=half_bar_width*2 height=part_height
        - height_shift += part_height
      text x=half_bar_width y=_height+12 = k.strftime("%a")
      text x=half_bar_width y=_height-bar_height-2 = v.scheduled_total
    - iter += 1
    - d += 1
