div class="elements-list-wrapper elements-list-separate elements-list-words"
  - @words.each do |e|
    ruby:
      meaning = e.en[0]['gloss'][0]
      meaning = meaning[0..20] + '...' if meaning.length > 25

    div.elements-list-item
      div class="element-block #{wk_level(e.best_user_progress)}"
        a href=path_to(:word).with(e.seq)
          div.element: span.japanese = e.kebs ? e.kebs[0] : e.rebs[0]
          div.description = meaning
