
- [Radical, Kanji, Word].each do |k|
  h2 = k.model_name.plural.capitalize
  p = "Ready to learn: #{k.just_unlocked.count}"
  - if (i = k.just_learned.count) > 0
    p = "New: #{i}"
  - if (i = k.failed.count) > 0
    p = "Failed: #{i}"
  - if (i = k.expired.count) > 0
    p = "Expired: #{i}"

