table
  tr
    td
    td.r
      a href=path_to(:radicals) Radicals
    td.k
      a href=path_to(:kanjis) Kanji
    td.w
      a href=path_to(:words) Vocab
  tr
    td Current level
    td = @current_level[:r][:level]
    td = @current_level[:k][:level]
    td = @current_level[:w][:level]
  tr
    td Available items
    td = @current_level[:r][:count]
    td = @current_level[:k][:count]
    td = @current_level[:w][:count] 
