ruby:
  groups = {
        just_unlocked: 'Unlocked',
        just_learned: 'New',
        failed: 'Failed',
        expired: 'Expired'}

table
  tr
    td
    td Radicals
    td Kanji
    td Words
  - groups.each do |gk,gv|
    tr
      td = gv
      - [Radical, Kanji, Word].each do |k|
        - i = @counters[k.model_name.singular.to_sym][gk]
        td
          - if i > 0
            a href=path_to(:study).with(k.model_name.plural, gk) = i
          - else
            ' -

