ul
  - @meaning.jm_elements.each do |e|
    li = e.title

h2 English
div
  - @meaning.en.each do |m2|
    ' &#x1f4cc;
    = m2.join(', ')
h2 Russian
div
  - @meaning.ru.each do |m2|
    ' &#x1f4cc;
    = m2.join(', ')
