- e = @kanji
div style="width: 400px; background-color: #f5f5f5; padding: 4px 16px; margin: 12px 0"
  div style="float: left; margin-right: 20px"
    p style="font-size: 4em; margin: 12px 0 0 0" = e.title
    p style="margin: 0; text-align: center; color: #777" = e.en
  div style="float: right; text-align: right; #{e.reviewed ? '' : 'opacity: 0.3'}"
    p
      = "DECK: #{e.deck}"
      br
      = "PASSES: #{e.passes}"
      br
      = "FAILS: #{e.fails}"

  p = "Level: #{e.level}"
  div style="clear: both; padding-top: 12px; font-style: italic"
    p == bb_textile(e.details['mmne'])
    - if e.details['mhnt'] && !e.details['mhnt'].empty?
      p style="color: #777" == bb_textile("Hint: #{e.details['mhnt']}")
    p == bb_textile(e.details['rmne'])
    - if e.details['rhnt'] && !e.details['rhnt'].empty?
      p style="color: #777" == bb_textile("Hint: #{e.details['rhnt']}")
  - if e.reviewed
    p style="color: #999" = "reviewed at: #{e.reviewed}; scheduled: #{e.scheduled}"
  div style="font-size: 0.7em; font-weight: 100"
    == slim :elements_list, locals: {elements: e.radicals.order(level: :asc)}
  div style="font-size: 0.7em; font-weight: 100"
    == slim :elements_list, locals: {elements: e.words.order(level: :asc)}
