doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "【#{@title}】" : '') + "Wakame"
    / script src="http://code.jquery.com/jquery-2.2.0.min.js"
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/jquery-rails.js"
    script src="/js/main.js"
    link rel="stylesheet" type="text/css" href="/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
    div#main-menu
      div.main-menu-block
        a> href=path_to(:index) わかめ
        br
        a> onclick='$("div.elements-list-wrapper").toggleClass("elements-list-compact")' style="text-decoration: underline; color: blue; cursor: pointer; text-align: right" 大小
      - [[:r, :radicals, '部首'], [:k, :kanjis, '漢字'], [:w, :words, '言葉']].each do |i|
        div.main-menu-block class=i[0]
          div.main-menu-type-title = i[2]
          div.main-menu-type-links
            a.main-menu-type-link href=path_to(:list).with(i[1]) 全
            a.main-menu-type-link href=path_to(:current).with(i[1]) 現
      div.main-menu-block
        form method="POST" action=path_to(:search)
          input type="text" name="query"
          input type="submit" value="Search"
    == slim :flashes
    div#container
      == yield
