doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "#{@title} · " : '') + "Wakame"
    script src="/build/main.js"
    link rel="stylesheet" type="text/css" href="/build/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body.myfont_jp2 class="#{user_settings('theme') == 'black' ? 'black' : ''}"
    div#main-menu
      div.center
        div.main-menu-item
          div.main-menu-item: a href=path_to(:index)
            div class="svg-icon icon-bear"
        - if current_user.present?

          div.main-menu-item: a href=path_to(:search2)
            div class="svg-icon icon-search"
          div.main-menu-item: a href=path_to(:drills)
            div class="svg-icon icon-bookmark"
          div.main-menu-item: a href=path_to(:sentences)
            div class="svg-icon icon-typewriter"

          div.main-menu-item
            label.emoji-checkbox.theme-switch
              input.black-theme-checkbox type="checkbox" checked=('checked' if user_settings('theme') == 'black') autocomplete="off"
              span.slider
                div.svg-icon.icon-sun
                div.svg-icon.icon-moon
          //div.main-menu-item
          //  label.editing-checkbox
          //    input type="checkbox" checked=('checked' if user_settings('editing')) autocomplete="off"
      div.right
        div.main-menu-item
          - if current_user.present?
            a href=path_to(:logout) data-method="delete" data-confirm="Logout?"
              span.username = current_user.login
              div< class="svg-icon icon-exit"
          - else
            a href=path_to(:login)
              div class="svg-icon icon-login"
    == slim :flashes
    div#container
      == yield
