doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "【#{@title}】" : '') + "Wakame"
    / script src="http://code.jquery.com/jquery-2.2.0.min.js"
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/jquery-rails.js"
    link rel="stylesheet" type="text/css" href="/main.css"
  body
    div#main-menu
      a href=path_to(:index) Wakame
      '  | 
      a.r href=path_to(:radicals) Radicals
      '  | 
      a.k href=path_to(:kanjis) Kanji
      '  | 
      a.w href=path_to(:words) Vocab
    == slim :flashes
    div#container
      == yield

