doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "#{@title} · " : '') + "Wakame"
    script src="/build/main.js"
    link rel="stylesheet" type="text/css" href="/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body.myfont_jp2 class="#{user_settings('theme') == 'black' ? 'black' : ''}"
    div#main-menu
      div.center
        div.main-menu-item
          - if current_user.present?
            a href=path_to(:logout) data-method="delete" data-confirm="Logout?" style="text-decoration: none; color: red" ●
            br
            div.main-menu-item-details = current_user.login
          - else
            a href=path_to(:login) ●
        div.main-menu-item
          a href=path_to(:index) style="font-weight: bold; text-decoration: none" ワ亀
        - if current_user.present?
          div.main-menu-item: a href=path_to(:drills) &#x1f5c3;
          div.main-menu-item: a href=path_to(:flagged) &#x1f4cc;
          div.main-menu-item: a href=path_to(:sentences) &#x1f4ac;
          div.main-menu-item
            label.emoji-checkbox.theme-switch
              input.black-theme-checkbox type="checkbox" checked=('checked' if user_settings('theme') == 'black') autocomplete="off"
              span.slider
          div.main-menu-item
            label.editing-checkbox
              input type="checkbox" checked=('checked' if user_settings('editing')) autocomplete="off"
      div.right
        form.search-form method="GET" action=path_to(:search)
          label.emoji-checkbox.search-language-switch
            input type="checkbox" name="japanese" checked="on"
            span.slider
          input.search type="text" name="query" placeholder="Search..." tabindex=1 autocomplete="off"
          //input type="submit" value="Search"
    == slim :flashes
    div#container
      == yield
