doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "【#{@title}】" : '') + "Wakame"
    / script src="http://code.jquery.com/jquery-2.2.0.min.js"
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/jquery-rails.js"
    script src="/js/main.js"
    link rel="stylesheet" type="text/css" href="/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
    div#main-menu
      a href=path_to(:index) Wakame
      '  | 
      span.r
        ' Radicals:
        a<> href=path_to(:list).with(:radicals) all
        ' |
        a< href=path_to(:current).with(:radicals) current
      '  | 
      span.k
        ' Kanji:
        a<> href=path_to(:list).with(:kanjis) all
        ' |
        a< href=path_to(:current).with(:kanjis) current
      '  | 
      span.w
        ' Words:
        a<> href=path_to(:list).with(:words) all
        ' |
        a< href=path_to(:current).with(:words) current
      '  | 
      a onclick='$("div.elements-list-wrapper").toggleClass("elements-list-compact")' style="text-decoration: underline; color: blue; cursor: pointer; text-align: right" Toggle compact mode
    == slim :flashes
    div#container
      == yield
