doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "#{@title} · " : '') + "Wakame"
    script src="/build/main.js"
    link rel="stylesheet" type="text/css" href="/build/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body.myfont_jp2 theme=options('theme')
    - unless @modal == true
      div#main-menu
        - if current_user.present?
          div.center
            div.main-menu-item: a href=path_to(:index)
              div class="svg-icon icon-search"
            div.main-menu-item: a href=path_to(:drills)
              div class="svg-icon icon-bookmark"
            div.main-menu-item: a href=path_to(:sentences)
              div class="svg-icon icon-typewriter"
            div.main-menu-item
              vue-settings-button name="theme" value=options('theme')
            div.main-menu-item
              vue-settings-button name="device" value=options('device')
          div.right
            div.main-menu-item
              a href=path_to(:logout) data-method="delete" data-confirm="Logout?"
                span.username = current_user.login
                div< class="svg-icon icon-exit"

    - if flash[:error]
      div.flash-container: div.flash-error = flash[:error]
    - if flash[:notice]
      div.flash-container: div.flash-notice = flash[:notice]

    div#container
      == yield

    == slim :modal

    javascript:
      var _sDevice = "#{{options('device')}}";

      var app = new Vue({
        el: '#main-menu',
        data: {
        },
        methods: {}
      });

    == yield_content :scripts
