doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "【#{@title}】" : '') + "Wakame"
    / script src="http://code.jquery.com/jquery-2.2.0.min.js"
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/jquery-rails.js"
    script src="/js/main.js"
    link rel="stylesheet" type="text/css" href="/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body
    div#main-menu
      div.left
        a onclick='$("#overlay-menu").show();'
          svg.hamburger viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
            g: path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
      div.center
        a> href=path_to(:index) style="font-weight: bold; text-decoration: none" 【ワ亀】
        - INFODIC.each do |k,v|
          a class=k href=path_to(:current).with(v[:plural]) = v[:japanese]
        form.toggle-compact-form method="POST" action=path_to(:toggle_compact) data-remote="true"
          input type="checkbox" checked=(session[:compact] ? "checked" : nil) name="compact" 小
      div.right style="display: none"
        form method="POST" action=path_to(:search)
          input type="text" name="query"
          input type="submit" value="Search"
    div#overlay-menu
      div.close-button: a onclick='$("#overlay-menu").hide();' Close
      - INFODIC.each do |k,v|
        div class="type-block #{k}"
          div class="type-title #{k}" = v[:japanese]
          div class="type-links"
            a href=path_to(:list).with(v[:plural]) 全部
            a href=path_to(:current).with(v[:plural]) 現行
            br
            - (0..5).each do |i|
              a href=path_to(:difficulty).with(i, v[:plural]) = "#{i*10+1}-#{i*10+10}"
    == slim :flashes
    div#container
      == yield
