doctype html
html
  head
    meta charset="utf-8"
    title = (@title ? "#{@title} · " : '') + "Wakame"
    / script src="http://code.jquery.com/jquery-2.2.0.min.js"
    script src="/js/jquery-2.2.0.min.js"
    script src="/js/jquery-rails.js"
    script src="/js/main.js"
    script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"
    link rel="stylesheet" type="text/css" href="/main.css"
    meta content="width=device-width, initial-scale=1" name="viewport"
  body.myfont_jp2 class="#{current_user.try(:settings).try(:[], 'theme') == 'black' ? 'black' : ''}"
    div#main-menu
      div.left
        a onclick='$("#overlay-menu").show();'
          svg.hamburger viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false"
            g: path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
      div.center
        div.main-menu-item
          - if current_user.present?
            a href=path_to(:logout) data-method="delete" data-confirm="Logout?" style="text-decoration: none; color: red" title=current_user.login ●
            br
            div.main-menu-item-details = current_user.login
          - else
            a href=path_to(:login) ●
        div.main-menu-item
          a> href=path_to(:index) style="font-weight: bold; text-decoration: none" 【ワ亀】
        div.main-menu-item
          - level = current_user.present? ? current_user.current_level : (@view_user.present? ? @view_user.current_level : 1)
          a href=path_to(:level).with(level) = "Level #{level}"
          br
          div.main-menu-item-details = "#{((Time.now - (level_started_at(level) || DateTime.now)) / (60*60*24)).round(1)} days"
        - if current_user.present?
          a style="padding-left: 0.7em" href=path_to(:notes) 📘
        //form.toggle-compact-form method="POST" action=path_to(:toggle_compact) data-remote="true"
        //  input type="checkbox" checked=(session[:compact] ? "checked" : nil) name="compact" 小
      div.right
        form method="GET" action=path_to(:search)
          input.search type="text" name="query" placeholder="Search..." tabindex=1
          //input type="submit" value="Search"
    div#overlay-menu
      div.close-button: a onclick='$("#overlay-menu").hide();' Close
      - INFODIC.each do |k,v|
        div class="type-block #{k}"
          div class="type-title" = v[:japanese]
          div class="type-links"
            /a href=path_to(:list).with(v[:plural]) 全部
            /a href=path_to(:current).with(v[:plural]) 現行
            /br
            - (0..5).each do |i|
              a href=path_to(:term).with(i, v[:plural]) = "#{i*10+1}-#{i*10+10}"
      div.settings
        input.black-theme-checkbox type="checkbox" checked=('checked' if current_user.try(:settings).try(:[], 'theme') == 'black') autocomplete="off" Black theme (beta)
    == slim :flashes
    div#container
      == yield
