// locals: e (element with progress)
- unless e.kanji?
  = e.detailsb['en'].join(', ')
- else
  = e.detailsb['en'].shift
  span.secondary
    - e.detailsb['en'].each do |en|
      = ", #{en}"
- if e.progress.try(:details).try(:[], 't')
  div == bb_textile(e.progress.details['t'])
