// locals: e (element)
- unless e.kanji?
  = e.detailsb['en'].join(', ')
- else
  = e.detailsb['en'].shift
  span.secondary
    - e.detailsb['en'].each do |en|
      = ", #{en}"
== slim :ajax_form, locals: {e: e, property_name: :en, placeholder: "Edit"}
