// locals: e (element with progress)
- unless e.kanji?
  = e.detailsb['en'].join(', ')
- else
  = e.detailsb['en'].shift
  span.secondary
    - e.detailsb['en'].each do |en|
      = ", #{en}"
- if current_user.present?
  == slim :ajax_form, locals: {e: e, property_name: :en, placeholder: "Add..."}
