br
form.center-block method="POST" action=path_to(:notes) style="text-align: center;"
  textarea style="width: 50em; height: 10em;" name="content"
  br
  input type="submit" value="Save note"

div.notes-list.center-block
  - @notes.each do |n|
    div.note-date
      = n.created_at.strftime('%Y %B %-d %H:%M')
      a< href=path_to(:note).with(n.id) data-method="delete" data-confirm="Delete?" Delete
    div.note-content = n.content
