// locals: card
- actions = Action.where(action_type: ['correct','incorrect','soso'], user_id: card.progress.user_id, card_id: card.id).group(:action_type).count

div.srs-progress
  table
    tr
      td.srs-deck title="Deck" D
      td.srs-pass title="Passes" P
      td.srs-soso title="So-so" S
      td.srs-fail title="Fails" F
    tr
      td.srs-deck = card.progress.deck
      td.srs-pass = actions['correct']   || '-'
      td.srs-soso = actions['soso']      || '-'
      td.srs-fail = actions['incorrect'] || '-'
