// locals: card
- actions = Action.where(action_type: [3,4,5], user_id: card.uinfo.user_id, card_id: card.id).group(:action_type).count

div.srs-progress
  table
    tr
      td.srs-deck title="Deck" D
      td.srs-pass title="Passes" P
      td.srs-soso title="So-so" S
      td.srs-fail title="Fails" F
    tr
      td.srs-deck = card.uinfo.deck
      td.srs-pass = actions[3] || '-'
      td.srs-soso = actions[5] || '-'
      td.srs-fail = actions[4] || '-'
