// locals: e (element)
- if e.kanji?
  - emph = e.detailsb['yomi']['emph']
  table.yomi-table
    tr
      td.yomi-name 音
      td.yomi class=('on' == emph ? 'primary' : 'secondary') = e.detailsb['yomi']['on'] ? e.detailsb['yomi']['on'] : '-'
    tr
      td.yomi-name 訓
      td.yomi class=('kun' == emph ? 'primary' : 'secondary') = e.detailsb['yomi']['kun'] ? e.detailsb['yomi']['kun'] : '-'
    - if e.detailsb['yomi']['nanori']
      tr
        td.yomi-name 名
        td.yomi class=('nanori' == emph ? 'primary' : 'secondary') = e.detailsb['yomi']['nanori']
- elsif e.word?
  div.primary
    = e.detailsb['readings'].join(", ")
    - if e.detailsb['pitch'] && e.detailsb['pitch'].count > 0
      br
      span.pitch-accent title=e.pitch_detailed_str
        = " [#{e.pitch_str}]"
        sup<: a href="http://jglossator.sourceforge.net/#pitch_accents" ？
    a.speech-link data-src="/audio/#{e.id}.mp3" &#x1F50A;
