// locals: e (element)
- if e.kanji?
  - emph = e.detailsb['yomi']['emph']
  table.yomi-table
    tr
      - %w(音 訓 名).each do |y|
        td.yomi-name = y
    tr
      - %w(on kun nanori).each do |y|
        td.yomi class="#{y == emph ? 'primary' : 'secondary'}" = e.detailsb['yomi'][y] ? e.detailsb['yomi'][y] : '-'
- elsif e.word?
  = e.detailsb['readings'].join(", ")
  - if e.detailsb['pitch'] && e.detailsb['pitch'].count > 0
    = ' [' + e.detailsb['pitch'].map{|i|i['pitch']}.uniq.join(',') + ']'
