// locals: e (element)
- if e.kind_of?(Kanji)
  - emph = e.yomi['emph']
  table.yomi-table
    tr
      - %w(音 訓 名).each do |y|
        td.yomi-name = y
    tr
      - %w(on kun nanori).each do |y|
        td.yomi class="#{y == emph ? 'primary' : 'secondary'}" = e.yomi[y] ? e.yomi[y] : '-'
- elsif e.kind_of?(Word)
  = e.readings.join(", ")
