// locals: e (element)
- if e.kanji?
  - emph = e.detailsb['yomi']['emph']
  table.yomi-table
    - [['音', 'on'], ['訓', 'kun'], ['名', 'nanori']].each do |i|
      - t, y = i[0], i[1]
      tr
        td.yomi-name = t
        td.yomi class="#{y == emph ? 'primary' : 'secondary'}" = e.detailsb['yomi'][y] ? e.detailsb['yomi'][y] : '-'
- elsif e.word?
  = e.detailsb['readings'].join(", ")
  - if e.detailsb['pitch'] && e.detailsb['pitch'].count > 0
    = ' [' + e.detailsb['pitch'].map{|i|i['pitch']}.uniq.join(',') + ']'
