ruby:
  def words_to_string(words)
    return '' if words.blank? || words.length == 0
    return words[0] if words.length == 1
    return "#{words[0]}〈#{words[1..-1].join('・')}〉" if words.length > 1
  end

- {'JMdict common words' => @words.select{|i| i.is_common}, 'JMdict' => @words.select{|i| !i.is_common}}.each do |title, words|
  - if words.length > 0
    div.hr-title: span style="padding: 1em" = "#{title} (#{words.length})"
    div.search-results
      - words.each do |w|
        div.search-result class=wk_level(w.best_user_progress)
          - if w.kebs && w.kebs.length > 0
            == highlight(words_to_string(w.kebs), params['query']) + '　'
          - if w.rebs && w.rebs.length > 0
            == highlight(words_to_string(w.rebs), params['query']) + ' '
          == w.en[0]['gloss'].join('; ')
          a< href=path_to(:word).with(w.seq) = "⇒ #{w.seq}"

- if @kanji.length > 0
  div.hr-title: span style="padding: 1em" Kanji
  div.search-results
    - @kanji.each do |e|
      div.search-result class=wk_level(e.user_progresses)
        a href=path_to(:kanji).with(e.id) == highlight(e.title, params['query'])
        - if e.english
          == " " + highlight(e.english.join(', '), params['query'])

- if @russian_words.length > 0
  div.hr-title: span style="padding: 1em" = "Russian words started with \"#{params['query']}\""
  div.search-results
    - @russian_words.each do |w|
      div.search-result
        div == highlight(w.title, params['query'])

- if @words.length == 0 && @kanji.length == 0 && @russian_words.length == 0
  p Sorry, nothing found

br
