ruby:
  counters = {'r' => 0, 'k' => 0, 'w' => 0}
  @elements.each {|e| counters[e.element_type] += 1}

- if counters['w'] > 0
  div.hr-title: span style="padding: 1em" Words
  div.search-results
    - @elements.each do |e|
      - next unless e.word?
      div.search-result
        div.search-result-title: a href=path_to(:card).with(e.id) == highlight(e.title, params['query'])
        div == highlight(e.detailsb['readings'].join('; '), params['query'])
        div == highlight(e.detailsb['en'].join('; '), params['query'])

- if counters['k'] > 0
  div.hr-title: span style="padding: 1em" Kanji
  div.search-results
    - @elements.each do |e|
      - next unless e.kanji?
      div.search-result
        div.search-result-title: a href=path_to(:card).with(e.id) == highlight(e.title, params['query'])
        div == highlight(e.detailsb['en'].join('; '), params['query'])

- if counters['r'] > 0
  div.hr-title: span style="padding: 1em" Radicals
  div.search-results
    - @elements.each do |e|
      - next unless e.radical?
      div.search-result
        div.search-result-title: a href=path_to(:card).with(e.id) == highlight(e.title, params['query'])
        div == highlight(e.detailsb['en'].join('; '), params['query'])

- if @russian_words.length > 0
  div.hr-title: span style="padding: 1em" = "Russian words started with \"#{params['query']}\""
  div.search-results
    - @russian_words.each do |w|
      div.search-result
        div == highlight(w.title, params['query'])

- if @elements.length == 0 && @russian_words.length == 0
  p Sorry, nothing found

div.hr-title: span style="padding: 1em" Create new vocabulary card
form method="POST" action=path_to(:cards)
  input type="hidden" name="search" value=params['query']
  ' Word:
  input> type="text" name="title"
  ' Reading:
  input> type="text" name="reading"
  ' Meaning:
  input> type="text" name="en"
  select> name="type"
    option value="burned" selected="selected" Burned
    option value="learned" Learned
    option value="unlocked" Unlocked
  input type="submit" value="Save"
