
div.hr-title: span Words
div.search-results
  - @elements.each do |e|
    - next unless e.word?
    div.search-result
      div: a href=path_to(:card).with(e.id) = e.title
      div = e.detailsb['readings'].join('; ')
      div = e.detailsb['en'].join('; ')

div.hr-title: span Kanji
div.search-results
  - @elements.each do |e|
    - next unless e.kanji?
    div.search-result
      div: a href=path_to(:card).with(e.id) = e.title
      div = e.detailsb['en'].join('; ')

div.hr-title: span Radicals
div.search-results
  - @elements.each do |e|
    - next unless e.radical?
    div.search-result
      div: a href=path_to(:card).with(e.id) = e.title
      div = e.detailsb['en'].join('; ')

- if @russian_words.length > 0
  div.hr-title: span = "Russian words started with \"#{params['query']}\""
  div.search-results
    - @russian_words.each do |w|
      div.search-result: div = w.title

div.hr-title: span Create new vocabulary card
form method="POST" action=path_to(:cards)
  input type="hidden" name="search" value=params['query']
  ' Word:
  input> type="text" name="title"
  ' Reading:
  input> type="text" name="reading"
  ' Meaning:
  input> type="text" name="en"
  select> name="type"
    option value="burned" selected="selected" Burned
    option value="learned" Learned
    option value="unlocked" Unlocked
  input type="submit" value="Save"
