div style="max-width: 800px; margin: 0 auto"
  div#sentence-app style="text-align: center; margin-top: 2em"
    vue-sentence-form :drill-lists=(Drill.where(user: current_user, is_active: true).select(:id, :title).to_json)

  ul style="text-align: left"
    - @sentences.eager_load(:drill).each do |sentence|
      li
        - sentence.structure.each do |s|
          - if s['seq']
            a href=path_to(:word).with(s['seq']) = s['text']
          - else
            = s['text']
        span< style="opacity: .5; font-size: .8em"
          = sentence.english
          - if sentence.drill
            |  (
            a href=path_to(:drill).with(sentence.drill_id) = sentence.drill.title
            | ) 
          = "##{sentence.id}"

javascript:
  var app = new Vue({
    el: '#sentence-app',
    data: {
    }
  })

