ruby:
  jlptk_totals = {'5' => 103, '4' => 181, '3' => 367, '2' => 400, '1' => 1207}
  jlptk_counts = Card.kanjis.joins(:user_cards).merge( UserCard.where(user: current_user, learned: true) ).group("detailsb->>'jlpt'").count

  jlptw_totals = {'5' => 602, '4' => 595, '3' => 2165, '2' => 3249, '1' => 2708}
  jlptw_totals = {'5' => 438, '4' => 416, '3' => 964, '2' => 531, '1' => 681} # has in db + 3284 of unknown level
  jlptw_counts = Card.words.joins(:user_cards).merge( UserCard.where(user: current_user, learned: true) ).group("detailsb->>'jlpt'").count

h2 Kanji
ul
  - jlptk_totals.each do |k,v|
    li = "JLPT N#{k}: #{jlptk_counts[k] || 0} of #{v} (#{((jlptk_counts[k] || 0)/v.to_f*100).round()}%)"

h2 Words
ul
  - jlptw_totals.each do |k,v|
    li = "JLPT N#{k}: #{jlptw_counts[k] || 0} of #{v} (#{((jlptw_counts[k] || 0)/v.to_f*100).round()}%)"
