div.study-card
  div.top-info
    div.counter
      = "もう#{@element.same_type.send(params[:group]).count}つ"
      br
      a href=path_to(:card).with(@element.id) = "Card ##{@element.id}"
    div.show-answer-button
      ' Show answer [Space]
    div.question-details
      - if @element.radical?
        ' Meaning
      - elsif @element.kanji?
        = "Meaning + #{@element.detailsb['yomi']['emph']}-yomi reading"
      - else
        ' Meaning + reading
  h1 class=@element.element_type = @element.title
  div.answer
    div.answer-buttons
      div.incorrect-answer-button NO
      div.correct-answer-button YES
  div.answer-block.answer
    table
      tr.headers
        td Meaning
        - unless @element.radical?
          td Reading
      tr
        td == slim :meaning, locals: {e: @element}
        - unless @element.radical?
          td == slim :reading, locals: {e: @element}
  div.sentences
    - if @element.word?
      div.sentence-examples
        - @element.detailsb['sentences'].each do |sentence|
          div.ja = sentence['ja']
          div.en.answer = sentence['en']
  form id="answer-form" method="POST" action=path_to(:study).with(params[:class], params[:group])
    input type="hidden" name="element_id" value=@element.id
    input type="hidden" name="answer" value=''

javascript:
  var is_answered = false;

  function showAnswer(){
    $(".show-answer-button").hide();
    $(".answer").show();
    is_answered = true;
  };
  function answerCorrect(){
    $("#answer-form input[name=answer]").val('yes');
    $("#answer-form").submit();
  };
  function answerIncorrect(){
    $("#answer-form input[name=answer]").val('no');
    $("#answer-form").submit();
  };

  $(document).on('keyup', function (e) {
    if (is_answered) {
      if (e.keyCode == 89) { // [Y] key
        answerCorrect();
      } else if (e.keyCode == 78) { // [N] key
        answerIncorrect();
      }
    } else {
      if (e.keyCode == 13 || e.keyCode == 32) { // Enter or Space
        showAnswer();
      }
    }
  });

  $(document).on('click', '.show-answer-button', function(){showAnswer();});
  $(document).on('click', '.correct-answer-button', function(){answerCorrect();});
  $(document).on('click', '.incorrect-answer-button', function(){answerIncorrect();});
