div.study-card
  h1 class=@element.model_name.singular[0] = @element.title
  div.additional-info
    div.counter
      = "もう#{@element.class.send(params[:group]).count}つ"
    div.question-details
      - if @element.kind_of?(Radical)
        ' Meaning
      - elsif @element.kind_of?(Kanji)
        = "Meaning + #{@element['yomi']['emph']}-yomi reading"
      - else
        ' Meaning + reading
    - if @element.kind_of?(Word)
      div.sentence-examples
        - @element.sentences.each do |sentence|
          div.ja = sentence['ja']
          div.en.answer = sentence['en']
  div.answer-block.answer
    table
      tr.headers
        td Meaning
        - unless @element.kind_of?(Radical)
          td Reading
      tr
        td == slim :meaning, locals: {e: @element}
        - unless @element.kind_of?(Radical)
          td == slim :reading, locals: {e: @element}
    br
    div.hint Was your answer correct? [Y/N]
  form id="answer-form" method="POST" action=path_to(:study).with(params[:class], params[:group])
    input type="hidden" name="element_id" value=@element.id
    input type="hidden" name="answer" value=''

javascript:
  var is_answered = false;

  $(document).on('keyup', function (e) {
    if (is_answered) {
      if (e.keyCode == 89) { // [Y] key
        $("#answer-form input[name=answer]").val('yes');
        $("#answer-form").submit();
      } else if (e.keyCode == 78) { // [N] key
        $("#answer-form input[name=answer]").val('no');
        $("#answer-form").submit();
      }
    } else {
      if (e.keyCode == 13 || e.keyCode == 32) { // Enter or Space
        $(".answer").show();
        is_answered = true;
      }
    }
  });
