div.study-card
  div.top-info
    div.counter
      = "もう#{@element.same_type.send(params[:group]).count}つ"
      br
      a href=path_to(:card).with(@element.id) = "Card ##{@element.id}"
  h1.show-answer-button class=@element.element_type = @element.title
  div.answer
    div.answer-buttons
      div.incorrect-answer-button NO
      div.correct-answer-button YES
  div.answer-block
    div style="display: inline-block;"
      div Meaning
    - unless @element.radical?
      div style="display: inline-block;"
        div< + Reading
        div.reading-answer
          == slim :reading, locals: {e: @element}
  div.answer
    == slim :element
  form id="answer-form" method="POST" action=path_to(:study).with(params[:class], params[:group])
    input type="hidden" name="element_id" value=@element.id
    input type="hidden" name="answer" value=''

javascript:
  var is_answered = false;

  function showAnswer(){
    $(".answer").removeClass('answer');
    $(".answer-block").hide();
    is_answered = true;
  };
  function answerCorrect(){
    $("#answer-form input[name=answer]").val('yes');
    $("#answer-form").submit();
  };
  function answerIncorrect(){
    $("#answer-form input[name=answer]").val('no');
    $("#answer-form").submit();
  };

  $(document).on('keyup', function (e) {
    if (is_answered) {
      if (e.keyCode == 89) { // [Y] key
        answerCorrect();
      } else if (e.keyCode == 78) { // [N] key
        answerIncorrect();
      }
    } else {
      if (e.keyCode == 13 || e.keyCode == 32) { // Enter or Space
        showAnswer();
      }
    }
  });

  $(document).on('click', '.show-answer-button', function(){showAnswer();});
  $(document).on('click', '.correct-answer-button', function(){answerCorrect();});
  $(document).on('click', '.incorrect-answer-button', function(){answerIncorrect();});
