div.study-card
  div.counter-info = "もう#{@element.same_type.send(params[:group]).count}つ"
  h1.show-answer-button class=@element.element_type = @element.title
  div.answer
    div.answer-buttons
      div.incorrect-answer-button NO
      - if @element.deck > 0
        div.soso-answer-button title="If deck > 3 move to deck 3; else: do not change deck" SO&#8209;SO
      div.correct-answer-button YES
  div.answer-block
    div style="display: inline-block;"
      div Meaning
    - unless @element.radical?
      div< style="display: inline-block;"
        div + Reading
        - if @element.kanji?
          div.reading-answer
            == slim :reading, locals: {e: @element}
  div.answer
    == slim :element
  form id="answer-form" method="POST" action=path_to(:study).with(params[:class], params[:group])
    input type="hidden" name="element_id" value=@element.id
    input type="hidden" name="answer" value=''

javascript:
  var is_answered = false;

  function showAnswer(){
    $(".answer").removeClass('answer');
    $(".answer-block").hide();
    is_answered = true;
  };
  function submitAnswer(answer){
    $(".correct-answer-button").removeClass('correct-answer-button');
    $(".soso-answer-button").removeClass('soso-answer-button');
    $(".incorrect-answer-button").removeClass('incorrect-answer-button');
    //$(".correct-answer-button").hide();
    //$(".incorrect-answer-button").hide();

    $("#answer-form input[name=answer]").val(answer);
    $("#answer-form").submit();
  };

  $(document).on('keyup', function (e) {
    if (is_answered) {
      if (e.keyCode == 89) { // [Y] key
        submitAnswer("yes");
      } else if (e.keyCode == 78) { // [N] key
        submitAnswer("no");
      } else if (e.keyCode == 83) { // [S] key
        submitAnswer("soso");
      }
    } else {
      if (e.keyCode == 13 || e.keyCode == 32) { // Enter or Space
        showAnswer();
      }
    }
  });

  $(document).on('click', '.show-answer-button', () => showAnswer());
  $(document).on('click', '.correct-answer-button', () => submitAnswer("yes"));
  $(document).on('click', '.incorrect-answer-button', () => submitAnswer("no"));
  $(document).on('click', '.soso-answer-button', () => submitAnswer("soso"));
