//locals:
//  gdata; eg: [[1,2,3..], [1,2,3..], ..]
//  gdesc; eg: ['sun', 'mon', ..]
//  classes; eg: [:w, :k, :r]

ruby:
  _height = 70
  _width = 22
  _gap = 2

  graph_width = _width * gdata.count
  half_bar_width = _width/2.0 - _gap/2.0
  maxval = 1 # cannot be less than 1
  gdata.each do |v|
    v_total = v.inject(0, :+)
    maxval = v_total if v_total > maxval
  end

svg.graph viewBox="0 0 #{graph_width} #{_height+30}"
  - gdata.each_with_index do |v,iter|
    - v_total = (v.inject(0, :+)).round
    - bar_height = _height * v_total / maxval.to_f
    g transform=("translate(#{iter*_width},10)")
      - height_shift = 0
      - v.each_with_index do |s,t|
        - part_height = _height*s/maxval.to_f
        rect class="bar #{classes[t]}" x=0 y=_height-bar_height+height_shift width=half_bar_width*2 height=part_height
        - height_shift += part_height
      text x=half_bar_width y=_height+12 = gdesc[iter]
      text x=half_bar_width y=_height-bar_height-2 = v_total
