ruby:
  page = params[:nf].to_i
  pagination = {current: "NF##{page}"}
  pagination[:prev] = {href: path_to(:words_nf).with(page - 1), title: "NF##{page - 1}"} if page > 1
  pagination[:next] = {href: path_to(:words_nf).with(page + 1), title: "NF##{page + 1}"}

== slim :pagination, locals: {pg: pagination}

div class="elements-list-wrapper elements-list-separate elements-list-words"
  - @words.each do |e|
    ruby:
      kanjis = e.keb.try(:keys) || []
      readings = e.reb.try(:keys) || []
      meaning = e.en[0][0]
      meaning = meaning.split[0..2].join(' ') + '...' if meaning.length > 20

    div.elements-list-item
      div class="element-block #{wk_level(e.progress)}"
        a href=path_to(:word).with(e.seq)
          div.element: span.japanese = kanjis.length > 0 ? kanjis[0] : readings[0]
          div.description = meaning
