div.word-card

  div.word-krebs
    - [*@word.kele, *@word.rele].each do |ele|
      div.word-kreb
        div.word-kreb-title = ele['keb'] || ele['reb']
        - if ele['pri']
          div.word-tags
          - ele['pri'].each do |k,v|
            span.word-tag = "#{k}:#{v}"

  - if @word.card_id.present?
    div.word-tags
      span.word-tag: a href=path_to(:card).with(@word.card_id) = "wk:#{@word.card.level}"

  - bullets = %w(① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ ㉑ ㉒ ㉓ ㉔ ㉕ ㉖ ㉗ ㉘ ㉙ ㉚ ㉛ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴ ㊵ ㊶ ㊷ ㊸ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾ ㊿) # white circled numbers

  div
    span style="font-size: x-large" &#x1f1ec;&#x1f1e7;
    - if @word.en.length > 1
      - @word.en.each_with_index do |m2,i|
        = " #{bullets[i]} "
        = m2['gloss'].join(', ')
    - elsif @word.en.length == 1
      = ' ' + @word.en[0]['gloss'].join(', ')

  - if @word.ru
    div
      span style="font-size: x-large" &#x1f1f7;&#x1f1fa;
      - if @word.ru.length > 1
        - @word.ru.each_with_index do |m2,i|
          = " #{bullets[i]} "
          = m2['gloss'].join(', ')
      - elsif @word.ru.length == 1
        = ' ' + @word.ru[0]['gloss'].join(', ')

h2 Sentences

div style="text-align: left; max-width: 40em; margin: 0 auto;"
  - @sentences.each do |s|
    div = s.japanese
    div style="font-size: small; margin-bottom: 1em;" = s.english

div style="background-color: #f7f2d2"
  == slim :sentence_form
