div class="elements-list-wrapper elements-list-separate elements-list-words"
  - @words.each do |e|
    ruby:
      kanjis = e.keb.try(:keys) || []
      readings = e.reb.try(:keys) || []
      meaning = e.en[0][0]
      meaning = meaning.split[0..2].join(' ') + '...' if meaning.length > 20

    div.elements-list-item
      div class="element-block locked"
        a href=path_to(:word).with(e.ent_seq)
          div.element: span.japanese = kanjis.length > 0 ? kanjis[0] : readings[0]
          div.description = meaning
